<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Activities | CB</title>
  </head>
  <body>
    <style>
      * {
        font-family: helvetica;
        color: white;
        margin: 0px;
        padding: 0px;
      }

      a {
        text-decoration: none;
        font-size: 20px;
      }

      li {
        list-style: square;
        padding-left: 20px;
      }

      .subjectDiv {
        background-color: rgba(0,0,0,0.6);
        padding: 10px;
        margin: 5px;
        margin-bottom: 20px;
      }

      .subjectDiv .title {
        text-align: center;
        padding-bottom: 10px;
      }
    </style>

    <div class="subjectDiv">
      <h1 class="title">COMPUTING FUNDAMENTALS (CC1)</h1>
      <li><a href="CC1/Lab Activity 01.pdf" target="_blank">Lab Acitivty 1</a></li>
      <li><a href="CC1/Lab Activity 02.pdf" target="_blank">Lab Acitivty 2</a></li>
      <li><a href="CC1/Lab Activity 03.pdf" target="_blank">Lab Acitivty 3</a></li>
      <li><a href="CC1/Lab Activity 04.pdf" target="_blank">Lab Acitivty 4</a></li>
    </div>

    <div class="subjectDiv">
      <h1 class="title">COMPUTING FUNDAMENTALS (CC2)</h1>
    </div>

    <div class="subjectDiv">
      <h1 class="title">COMPUTING FUNDAMENTALS (CC2)</h1>
    </div>

  </body>
</html>
